<!doctype html>
<html>
  <head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- materialize Icons -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Socket.IO chat</title>
    <style>
      * { 
        margin: 0; padding: 0; 
        box-sizing: border-box; 
      }
      form {
        padding: .5rem; 
        position: fixed; 
        bottom: 0; 
        width: 100%; 
      }
      form input { 
        border: .2rem solid #327286 !important; 
        width: 90% !important; 
        margin: 0 !important;
        box-shadow: none !important;
        background-color: whitesmoke !important;
      }
      input{
        padding-left: .3rem !important;
      }
      form button { 
        margin-left: 0 !important;
        height: 3rem !important;
        width: 9% !important;
        background: #327286 !important;
        color: white !important; 
      }
      body { 
        font: 13px Helvetica, Arial; 
      }
      #messages { 
        margin: 0; 
        padding: 0; 
        font-size: 2rem !important;
      }
      #messages li { 
        padding: 5px 10px; 
        font-family: 'Roboto', sans-serif;
        color: #327286 !important;
      }
      #messages li:nth-child(odd) { 
        background: #eee; 
        font-family: 'Roboto', sans-serif;
        color: black !important;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button class="btn waves-effect right">
        Send
        <i class="material-icons right">send</i>
      </button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    $(function () {
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    });
    </script>

  </body>
</html>